spring.thymeleaf.cache: false
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:mysql://localhost:8889/startupwebdb
spring.datasource.username = root
spring.datasource.password = root